filter.jisou.keywords=@jisou,/jisou,jisou1bot,jisou2bot,jisou123,jisoubot,ji_sou
filter.sensitive.keywords=cp,儿童,幼女,萝莉,正太,童,刷单,兼职赚钱,日赚,免费领取,加微信,菠菜,开户,彩票,赌博
filter.language.enabled=true
filter.language.allowed=chinese
filter.language.chinese.min.ratio=0.3
filter.log.verbose=false
